
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logic-Based Color Game – Try Now!</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
    .container { max-width: 600px; margin: 30px auto; background: #fff; padding: 20px; border-radius: 8px; }
    h1 { color: #333; text-align: center; }
    p { color: #555; font-size: 1em; line-height: 1.5; }
    .btn { display: block; width: 80%; margin: 20px auto; padding: 15px; background: #ff5722; color: #fff; text-align: center; text-decoration: none; font-size: 1.2em; border-radius: 5px; }
    .btn:hover { background: #e64a19; }
    .footer { text-align: center; font-size: 0.8em; color: #aaa; margin-top: 20px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎮 Logic-Based Color Game</h1>
    <p>
      Dimaag lagane wala color challenge app hamare desh mein bahut popular ho raha hai!  
      Har din naye levels, simple rules, aur full entertainment.  
      Bilkul koi paise ka promise nahi, sirf fun aur strategy.
    </p>
    <p>
      ✅ Daily challenge  
      ✅ Share karein apna score  
      ✅ Doston ke saath compete karein
    </p>
    <a class="btn" href="https://wa.me/911234567890?text=Start%20Game" target="_blank">
      🎯 Try the Game Now
    </a>
    <p class="footer">
      Developed by [Your Name/Brand]. Aapka data secure hai.
    </p>
  </div>
</body>
</html>
